# arthas_packaging_demo

./: arthas-boot.deb  pom.xml
arthas-boot/boot/: .project  pom.xml
arthas-boot/boot/src/deb/control/: control
demo/: .project  pom.xml
